LISTEN_IP=127.0.0.1
LISTEN_PORT=8080
STATIC_SUBNET=172.51.0

UI_BASE_URI=/ui
API_BASE_URI=/api

LLM_MODEL=model-name-example
LLM_API_BASE_URL=https://llm-server.example/api/v1
LLM_API_KEY=sk-token-example
